PORT=3000
MONGODB_URI=mongodb+srv://omnini:Escale123@cluster0-rn8an.mongodb.net/task-manager-test?retryWrites=true&w=majority
SENDGRID_API_KEY=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
SENDGRID_EMAIL_SENDER=jorge.souza@escale.com.br
JWT_SECRET=secretOrPrivateKey